{
  "name": "grunt-2",
  "version": "1.0.0",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "grunt": "grunt",
    "build": "grunt build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-replace": "^2.0.2"
  },
  "dependencies": {
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.2.2"
  }
}
